# weblogic-webjars-test

./: README.md
motis/: pom.xml
motis/motis.build/: pom.xml
motis/motis.core/: pom.xml
motis/motis.persistence/: pom.xml
motis/motis.services/: pom.xml
motis/motis.webapp/: pom.xml
motis/motis.webapp/src/main/webapp/: index.html
motis/motis.webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
