<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>pt.min-saude.spms.modules</groupId>
    <artifactId>motis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>motis.core</artifactId>
  <name>motis.core</name>
  
  <dependencies>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${spring.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${spring.version}</version>
	  <scope>provided</scope> <!-- Transitive from motis.persistence -->
	</dependency>

	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjrt</artifactId>
	  <version>${aspectj.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>${aspectj.version}</version>
	</dependency>
	
	
	<!-- Internal -->
	<dependency>
	  <groupId>pt.min-saude.spms.modules</groupId>
	  <artifactId>motis.persistence</artifactId>
	  <version>${project.version}</version>
	  <scope>provided</scope>
	</dependency>
	
	
  </dependencies>
  
</project>